<?php

namespace Voodoo\Component\UserList;


/**
 * Test class for MailingList.
 * Generated by PHPUnit on 2014-02-12 at 04:50:08.
 */
class MailingListTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var MailingList
     */
    protected $object;
    
    protected $email = "test@test.com";
    protected $_list = "my_list";

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new MailingList;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        $this->object->delete(true);
    }

    /**
     * @todo Implement testSubscribe().
     */
    public function testSubscribe() {
        $this->assertTrue($this->object->subscribe($this->email, $this->_list));
    }

    /**
     * @todo Implement testUnsubscribe().
     */
    public function testUnsubscribe() {
        $this->object->subscribe($this->email, $this->_list);
        $this->assertTrue($this->object->unsubscribe($this->email, $this->_list));;
    }

}

?>
